#configuring application name  
spring.application.name = LenditApplication  
#configuring port  
server.port = 8143

#database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Whether to enable trace output.
spring.h2.console.settings.trace=true
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

#logging
logging.level.org.springframework=DEBUG
logging.level.com.amigos=DEBUG
logging.level.root=ERROR